# DevFest-Poland-Android

./: README.md
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/babbq/conference2015/: AboutActivity.java  BaseApplication.java  ConferenceActivity.java  MainActivity.java
app/src/main/java/nl/babbq/conference2015/adapters/: MainAdapter.java
app/src/main/java/nl/babbq/conference2015/utils/: SendNotification.java
app/src/main/java/org/gdgpoland/devfest/: AboutActivity.java  BaseApplication.java  ConferenceActivity.java  MainActivity.java  PushActivity.java
app/src/main/java/org/gdgpoland/devfest/adapters/: AboutAdapter.java  HasAdapter.java  MainAdapter.java  ViewHolderConference.java  ViewHolderHeader.java
app/src/main/java/org/gdgpoland/devfest/animations/: BugDroid.java  SimpleAnimationListener.java  SimpleAnimatorListener.java
app/src/main/java/org/gdgpoland/devfest/fragments/: ListingFragment.java
app/src/main/java/org/gdgpoland/devfest/network/: PushReceiver.java  TSVRequest.java  VolleySingleton.java
app/src/main/java/org/gdgpoland/devfest/objects/: AboutItem.java  Conference.java  ConferenceDay.java
app/src/main/java/org/gdgpoland/devfest/utils/: DividerItemDecoration.java  ImageManager.java  (+6 more)
app/src/main/res/drawable/: scrollbar_custom.xml
app/src/main/res/layout/: activity_conference.xml  activity_main.xml  activity_push.xml  fragment_listing.xml  item_conference.xml  item_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
