buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'org.gdgpoland.devfest'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.0"
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.mikepenz.aboutlibraries:library:4.3.0@aar'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.talenguyen:prettysharedpreferences:1.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile files('libs/opencsv-3.1.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.3@aar') {
        transitive = true;
    }
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
}
